# comp3025-restorater-f20

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/infrontofthenet/restorater/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infrontofthenet/restorater/: Comment.kt  ListActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt  Restaurant.kt  RestaurantActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_baseline_account_box_dark.xml  ic_baseline_library_add_24.xml  ic_baseline_library_add_dark.xml  ic_baseline_library_books_24.xml  ic_baseline_list_24.xml  ic_baseline_list_dark.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_restaurant.xml  item_comment.xml  item_restaurant.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infrontofthenet/restorater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
